spring.application.name=SwiftFood
server.port=8086

# Tells Spring where to look for view files.
spring.mvc.view.prefix=/WEB-INF/JspViews/

# Tells Spring what file extension your view files have
spring.mvc.view.suffix=.jsp

# Telling spring not to convert the variables into snake_case 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA (JDBC) connection Requirements
spring.datasource.url=jdbc:mysql://localhost:3306/swiftfoodapp_1
spring.datasource.username=root
spring.datasource.password= 
